<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    .flex-container {
      display: flex;
      align-self: flex-end;
      text-align: center;
      flex-direction: row;
      flex-wrap: nowrap;
      position: relative;
      right: 0;
    }
    .flex-container>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: right;
      line-height: 75px;
      font-size: 30px;
    }
  </style>

</head>

<!--This is the HTML Body-->
-

<body style=background-color:goldenrod;>

  <h1 header style="color:goldenrod;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align:center;border-style:solid;
   border-color:firebrick;
   background-color:midnightblue;
   ">Axios</h1>
   <section
   id="superhero">
   </section>
   
  
</body>
<script src="index.js"></script>
</html>